h1, h2, h3, h4 {
  text-decoration: underline; }

ul li {
  margin-bottom: 10px; }

.ad {
  text-align: center;
  background: #1f4c78;
  background: linear-gradient(0deg, #1f4c78 0%, #1e85ac 100%);
  padding: 40px; }
  .ad a {
    color: white;
    text-decoration: none; }

.fa-check {
  color: green; }

main .hero {
  background: #1f4c78;
  background: linear-gradient(0deg, #1f4c78 0%, #1e85ac 100%); }
  main .hero button {
    border: 1px solid black; }
  main .hero .hero__cont {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%; }
    main .hero .hero__cont .hero__text {
      margin: 30px auto;
      flex-grow: 1; }
    main .hero .hero__cont h1 {
      text-decoration: none; }
    main .hero .hero__cont .hero__svg {
      margin: auto; }
      main .hero .hero__cont .hero__svg img {
        max-width: 450px;
        width: 100%; }

.why-not-cv {
  margin-top: 80px; }

.webguide {
  margin-bottom: 100px; }
  .webguide__cont {
    padding-right: 50px; }

.cv-vs-web {
  margin-bottom: 100px; }
  .cv-vs-web .table-info {
    max-width: 500px;
    margin: 10px auto;
    border: 1px solid #979797; }
    .cv-vs-web .table-info ul {
      list-style: none;
      margin: 0;
      display: flex;
      padding: 0;
      background: white; }
      .cv-vs-web .table-info ul li {
        flex-grow: 1;
        width: 15%;
        padding: 15px;
        margin: 0;
        border: 1px solid black;
        display: flex;
        align-content: center;
        justify-content: center; }
      .cv-vs-web .table-info ul li:nth-child(1) {
        width: 55%;
        text-align: left;
        display: block; }
    .cv-vs-web .table-info ul:nth-child(1) {
      background: #b5b5b5; }

.why-web {
  margin-bottom: 100px; }
  .why-web .why-web__cont {
    padding-right: 50px; }
  .why-web h2 {
    font-size: 2em; }
  .why-web .lists ul {
    list-style: square;
    line-height: 200%; }

.price {
  margin-bottom: 100px; }
  .price h1 {
    text-align: center; }
  .price p {
    text-align: center; }
  .price__cont h2 {
    text-align: center; }
  .price__cont .col-md-4 {
    margin: 10px 0px; }
    .price__cont .col-md-4 div {
      background: #1f4c78;
      background: linear-gradient(0deg, #1f4c78 0%, #1e85ac 100%);
      margin: 10px 20px;
      border-radius: 10px;
      padding: 25px 10px; }
    .price__cont .col-md-4 ul {
      padding: 0;
      text-align: left;
      list-style: none; }
      .price__cont .col-md-4 ul .ETB {
        text-align: center; }
      .price__cont .col-md-4 ul li {
        padding-left: 40px; }

.guide {
  padding: 10px 30px; }

.from {
  margin: 20px;
  margin-bottom: 50px; }
  .from p {
    text-align: center;
    font-size: 20px;
    font-weight: bold; }
  .from ul {
    padding: 0;
    display: flex;
    text-align: center;
    list-style: none; }
    .from ul li {
      flex-grow: 1; }
      .from ul li img {
        width: 100%; }

footer {
  background: #1f4c78;
  background: linear-gradient(0deg, #1f4c78 0%, #1e85ac 100%); }

/*# sourceMappingURL=style__cv.css.map */
